<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:gravity="center_vertical" android:padding="14dp" android:background="#251B55" android:layout_width="match_parent" android:layout_height="match_parent"><TextView android:text="♫  Audio Converter" android:textColor="#FFFFFF" android:textStyle="bold" android:textSize="18sp" android:layout_width="match_parent" android:layout_height="wrap_content"/><TextView android:text="Аудио • MIDI • Сжатие" android:textColor="#D8D1FF" android:paddingTop="4dp" android:layout_width="match_parent" android:layout_height="wrap_content"/><Button android:id="@+id/widgetOpen" android:text="ВЫБРАТЬ ФАЙЛ" android:layout_marginTop="10dp" android:layout_width="match_parent" android:layout_height="48dp"/></LinearLayout>